system_of_systems NERCMS_SoS :

    // =============================================================
    // SYSTEM 1 (Team 2E: Edge Data Acquisition)
    // =============================================================
    subsystem data_acquisition_edge {

        component edge_node_regional : edge edge_node { tech="container-runtime" }

        component hydro_sensor    : physical sensor { tech="hydrological-station" }
        component seismic_sensor  : physical sensor { tech="seismograph" }
        component atmo_sensor     : physical sensor { tech="weather-station" }
        component camera          : physical sensor { tech="ip-camera-rtsp" }

        component data_ingestion_ms       : logic microservice { tech="python-flask" port=8101 }
        component data_standarization_ms  : logic microservice { tech="python-flask" port=8102 }
        component publisher               : logic microservice { tech="python-flask" port=8103 }

        component db_raw_data_storage            : data database  { tech="postgresql" port=5432 }
        component bucket_raw_files_storage       : data data_lake { tech="minio" port=9000 }
        component processed_data_db              : data database  { tech="postgresql" port=5433 }
        component bucket_processing_file_storage : data data_lake { tech="minio" port=9001 }
        component file_storage_metadata          : data database  { tech="postgresql" port=5434 }

        component processing_unit_ms  : logic microservice        { tech="python-flask" port=8200 }
        component topology_status_db  : data database              { tech="postgresql"  port=5435 }
        component report_db           : data database              { tech="postgresql"  port=5436 }
        component operator_frontend   : presentation web_ui        { tech="react"       port=3000 }
        component interface_gateway   : communication api_gateway  { tech="nginx"       port=8080 }
        component client_web_browser  : presentation web_ui        { tech="web-browser" }

        connector data_stream hydro_sensor   -> data_ingestion_ms { protocol=MQTT }
        connector data_stream seismic_sensor -> data_ingestion_ms { protocol=MQTT }
        connector data_stream atmo_sensor    -> data_ingestion_ms { protocol=MQTT }
        connector data_stream camera         -> data_ingestion_ms { protocol=WebSockets }

        connector event_notification data_ingestion_ms       -> data_standarization_ms { style=MessageQueue protocol=AMQP }
        connector event_notification data_standarization_ms  -> publisher              { style=MessageQueue protocol=AMQP }

        connector dependency data_ingestion_ms -> db_raw_data_storage
        connector dependency data_ingestion_ms -> bucket_raw_files_storage
        connector dependency data_ingestion_ms -> file_storage_metadata

        connector dependency data_standarization_ms -> processed_data_db
        connector dependency data_standarization_ms -> bucket_processing_file_storage
        connector dependency data_standarization_ms -> file_storage_metadata

        connector dependency data_standarization_ms -> db_raw_data_storage
        connector dependency data_standarization_ms -> bucket_raw_files_storage

        connector dependency publisher -> processed_data_db
        connector dependency publisher -> bucket_processing_file_storage

        connector data_stream data_standarization_ms -> interface_gateway   { style=RequestResponse protocol=Http }

        connector data_stream interface_gateway     -> processing_unit_ms { style=RequestResponse protocol=Http }
        connector data_stream processing_unit_ms    -> interface_gateway  { style=RequestResponse protocol=Http }
        connector data_stream operator_frontend     -> processing_unit_ms { style=RequestResponse protocol=Http }
        connector data_stream client_web_browser    -> operator_frontend  { style=RequestResponse protocol=Http }
        connector dependency  processing_unit_ms -> topology_status_db
        connector dependency  processing_unit_ms -> report_db
    }

    connector event_notification data_acquisition_edge.publisher          -> s2 { style=MessageQueue protocol=AMQP }
    connector event_notification data_acquisition_edge.publisher          -> central_command_core { style=MessageQueue protocol=AMQP }
    connector data_stream        data_acquisition_edge.interface_gateway  -> s2 { style=RequestResponse protocol=Http }
    connector data_stream        data_acquisition_edge.interface_gateway  -> central_command_core { style=RequestResponse protocol=Http }

    // =============================================================
    // SYSTEM 2 (Team 2B)
    // =============================================================
    subsystem s2 { }

    // =============================================================
    // SYSTEM 3 (Team 2C)
    // =============================================================
    subsystem s3 { }

    // =============================================================
    // SYSTEM 4 (Team 2A)
    // =============================================================
    subsystem s4 {
        component Gateway : communication api_gateway { availability = critical recoverability = fast performance = realtime security = internal min_replicas = 2}
        component BrokerIn : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Controller : logic microservice { availability = high recoverability = fast performance = batch security = restricted }
        component Blackboard : logic domain_service { availability = standard recoverability = normal performance = batch security = restricted }
        component Audit : logic microservice  { availability = standard recoverability = normal performance = batch security = restricted }
        component Health : logic microservice { availability = standard recoverability = fast performance = batch security = restricted }
        component BrokerOut : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Audit_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }
        component Recovery_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }

        connector data_stream Gateway -> BrokerIn { style = MessageQueue  protocol = AMQP encrypted = true }
        connector event_notification BrokerIn -> Controller { style = MessageQueue protocol = AMQP encrypted = true}
        connector event_notification BrokerIn -> Audit { style = MessageQueue protocol = AMQP encrypted = true}
        connector dependency Controller -> Blackboard { style = RequestResponse protocol = Http encrypted = true}
        connector control_command Controller -> BrokerOut { style = Pub/Sub protocol = Tcp encrypted = true}
        connector dependency Blackboard -> Recovery_Db 
        connector dependency Audit -> Audit_Db
        connector event_notification BrokerOut -> Audit { style = Pub/Sub protocol = Tcp encrypted = true }
        connector event_notification BrokerOut -> central_command_core { style = Pub/Sub protocol = Tcp encrypted = true }
    }

    subsystem externalSystems{
        component FireFighters : external external_agency 
        component CivilDefense : external external_agency 
        component Medics : external external_agency 
        component Rescue : external external_agency 

        connector data_stream FireFighters -> s4.Gateway { style = RequestResponse protocol = Http encrypted = true }
        connector data_stream CivilDefense -> s4.Gateway { style = RequestResponse protocol = Http encrypted = true }

        connector data_stream Medics -> s4.Gateway { style = RequestResponse protocol = Http encrypted = true }
        connector data_stream Rescue -> s4.Gateway { style = RequestResponse protocol = Http encrypted = true }
        
        connector event_notification s4.BrokerOut -> FireFighters { style = Pub/Sub protocol = Tcp encrypted = true }
        connector event_notification s4.BrokerOut -> CivilDefense { style = Pub/Sub protocol = Tcp encrypted = true }
        connector event_notification s4.BrokerOut -> Medics { style = Pub/Sub protocol = Tcp encrypted = true }
        connector event_notification s4.BrokerOut -> Rescue { style = Pub/Sub protocol = Tcp encrypted = true }
    }

    connector event_notification s2 -> s4.BrokerIn {style = MessageQueue protocol = Tcp encrypted = true }
    connector event_notification central_command_core -> s4.BrokerIn { style = MessageQueue protocol = Tcp encrypted = true }
    connector event_notification s3 -> s4.BrokerIn { style = MessageQueue protocol = Tcp encrypted = true }

    // =============================================================
    // SYSTEM 5 (Team 2D)
    // =============================================================
    subsystem central_command_core {

        // ── Logic tier ────────────────────────────────────────────────
        component Procesador_Central : logic microservice {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          min_replicas=3  mem_limit="4Gi" cpu_limit=2.0  tech="python-logic"  port=8200   
          
        }
        component Motor_Decisiones : logic domain_service {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          min_replicas=2  mem_limit="2Gi" cpu_limit=1.5 
          tech="expert-system"  
        }
        component Gen_Comandos : logic microservice {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          min_replicas=2 mem_limit="1Gi" cpu_limit=1.0  
          tech="python" port=8103
        }

        // ── Data tier ─────────────────────────────────────────────────
        component BD_Operacional : data database {
          availability=critical   recoverability=fast
          performance=interactive  security=restricted
          min_replicas=2    mem_limit="8Gi"    cpu_limit=2.0   
          tech="postgresql"  port=5432
        }
        component Historial : data database {
          availability=high       recoverability=normal
          performance=batch       security=restricted
          min_replicas=1 mem_limit="4Gi" cpu_limit=1.0   
          tech="mongodb"  port=27017
        }

        // ── Presentation tier ─────────────────────────────────────────
        component Interfaz_Usuario : presentation dashboard {
          availability=standard       recoverability=normal
          performance=interactive  security=internal
          min_replicas=2   mem_limit="512Mi"   cpu_limit=0.5   
          tech="react"  port=3000
        }

        // ── Communication tier – Emitters ─────────────────────────────
        component Emisor_Sensores : communication interface {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          port=8080
        }
        component Emisor_Alertas : communication interface {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          port=8081
        }
        component Emisor_Logistica : communication interface {
          availability=high       recoverability=fast
          performance=interactive  security=restricted
          port=8082
        }
        component Emisor_Personal : communication interface {
          availability=high       recoverability=normal
          performance=interactive  security=restricted
          port=8083
        }

        // ── Communication tier – Receivers ────────────────────────────
        component Rec_Sensores : communication interface {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          port=8090
        }
        component Rec_Alertas : communication interface {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          port=8091
        }
        component Rec_Logistica : communication interface {
          availability=high       recoverability=fast
          performance=interactive  security=restricted
          port=8092
        }
        component Rec_Personal : communication interface {
          availability=high       recoverability=normal
          performance=interactive  security=restricted
          port=8093
        }

        // ── Communication tier – Message Brokers ──────────────────────
        component S1_Message_Queue : communication event_broker {
          availability=critical   recoverability=fast
          performance=realtime    security=restricted
          min_replicas=2   mem_limit="2Gi"  cpu_limit=1.0
          port=8094   
        }
        component S3_Message_Queue : communication event_broker {
          availability=high       recoverability=fast
          performance=interactive  security=restricted
          min_replicas=1   mem_limit="1Gi"  cpu_limit=0.5
          port=8096
        }

        // ── Internal connectors ───────────────────────────────────────
        connector dependency Procesador_Central -> BD_Operacional
        connector dependency BD_Operacional -> Historial
        connector control_command Procesador_Central -> Motor_Decisiones

        connector data_stream BD_Operacional -> Motor_Decisiones {
          style=RequestResponse  protocol=gRPC  timeout_ms=200
        }
        connector data_stream Motor_Decisiones -> Interfaz_Usuario {
          style=RequestResponse  protocol=Http  timeout_ms=500
        }
        connector control_command Motor_Decisiones -> Gen_Comandos {
          style=RequestResponse  protocol=gRPC  timeout_ms=100
        }

        connector control_command Gen_Comandos -> Emisor_Sensores {
          style=RequestResponse  protocol=gRPC  timeout_ms=100
        }
        connector control_command Gen_Comandos -> Emisor_Alertas {
          style=RequestResponse  protocol=gRPC  timeout_ms=100
        }
        connector control_command Gen_Comandos -> Emisor_Logistica {
          style=RequestResponse  protocol=gRPC  timeout_ms=150
        }
        connector control_command Gen_Comandos -> Emisor_Personal {
          style=RequestResponse  protocol=gRPC  timeout_ms=150
        }

        connector event_notification S1_Message_Queue -> Procesador_Central {
          style=MessageQueue  protocol=AMQP  timeout_ms=500
        }
        connector event_notification S3_Message_Queue -> Procesador_Central {
          style=MessageQueue  protocol=AMQP  timeout_ms=500
        }
        connector data_stream Rec_Sensores -> Procesador_Central {
          style=RequestResponse  protocol=gRPC  timeout_ms=100
        }
        connector event_notification Rec_Alertas -> Procesador_Central {
          style=MessageQueue  protocol=AMQP  timeout_ms=300
        }
        connector data_stream Rec_Logistica -> Procesador_Central {
          style=RequestResponse  protocol=gRPC  timeout_ms=300
        }
        connector data_stream Rec_Personal -> Procesador_Central {
          style=RequestResponse  protocol=gRPC  timeout_ms=300
        }
      }

      // ── Cross-system connectors ────────────────────────────────────

      // To system 2 (alertas → crítico, cifrado obligatorio) Falta confirmar estos
      connector control_command central_command_core.Emisor_Alertas -> s2 {
        style=RequestResponse  protocol=gRPC
        timeout_ms=200  encrypted=true  rate_limit=500
      }
      // From system 2
      connector event_notification s2 -> central_command_core.Rec_Alertas {
        style=MessageQueue  protocol=AMQP
        timeout_ms=300  encrypted=true  rate_limit=500
      }

      // To system 3 (logística)
      connector data_stream central_command_core.Emisor_Logistica -> s3 {
        style=MessageQueue  protocol=AMQP
        timeout_ms=1000  encrypted=true  rate_limit=200
      }
      // From system 3
      connector data_stream s3 -> central_command_core.Rec_Logistica {
        style=MessageQueue  protocol=AMQP
        timeout_ms=1000  encrypted=true  rate_limit=200
      }
      connector event_notification s3 -> central_command_core.S3_Message_Queue {
        style=Pub/Sub  protocol=MQTT
        timeout_ms=2000  encrypted=true  rate_limit=100
      }

      // To system 4 (personal, TCP cifrado)
      connector event_notification central_command_core.Emisor_Personal -> s4 {
        style=MessageQueue  protocol=Tcp
        timeout_ms=1500  encrypted=true  rate_limit=100
      }
      // From system 4
      connector data_stream s4 -> central_command_core.Rec_Personal {
        style=Pub/Sub  protocol=Tcp
        timeout_ms=1500  encrypted=true  rate_limit=100
      }

    // -------------------------------------------------------------
    // CONECTORES GLOBAL SOS
    // (Opcionales si ya se definen dentro de cada subsistema)
    // -------------------------------------------------------------
