system_of_systems NERCMS_SoS :

    // =============================================================
    // SYSTEM 1 (Team 2E: Edge Data Acquisition)
    // =============================================================

    subsystem S1_data_acquisition_edge {

        // ==========================================
        // Nivel de Sensado (sensing)
        // ==========================================

        component hydrological_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component seismic_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted 
        }

        component atmospheric_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component camera : sensing physical sensor {
            availability = high
            performance = realtime 
            auth = password
            security = restricted
            port = 6554
        }

        // ==========================================
        // Nivel de Nodos Borde (edge)
        // ==========================================
        
        // -------- Logic --------

        component data_ingestion_ms : edge logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6001
        }

        component notification_mb : edge logic event_broker {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1.5Gi"
            cpu_limit = 0.7
            tech = "RabbitMQ/Kafka"
            port = 6672
        }

        component data_standardization_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6002
        }

        component reporting_ms : edge logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6003
        }

        component logging_mb : edge logic event_broker {
            availability = high
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "RabbitMQ/Kafka"
            port = 6673
        }

        component logging_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6004
        }
        
        // -------- Data --------

        component raw_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.7
            tech = "PostgreSQL"
            port = 6432
        }

        component raw_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "10Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6900
        }

        component processed_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "3Gi"
            cpu_limit = 1.0
            tech = "PostgreSQL"
            port = 6433
        }

        component processed_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "15Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6901
        } 

        component logging_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6434
        }

        // -------- Communication --------

        component publisher : edge communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 6080
        }

        component edge_ag : edge communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.6
            port = 6081
        }

        // ==========================================
        // Nivel de Nodo Central (central)
        // ==========================================

        // -------- Presentation --------

        component operator_frontend : central presentation web_ui {
            availability = standard
            recoverability = normal
            performance = interactive
            auth = mfa
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.3
            port = 6443
        }

        // -------- Communication --------

        component node_ag : central communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6090
        }

        component interface : central communication interface {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6091
        }

        // -------- Logic --------

        component topology_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6005
        }

        component reporting_center_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6006
        }

        component auth_ms : central logic microservice {
            availability = critical
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 1.0
            port = 6007
        }

        // -------- Data --------

        component topology_status_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6435
        }

        component reporting_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6436
        }

        component auth_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.4
            tech = "PostgreSQL"
            port = 6437
        }  

        // ----------------------------------------------------------
        // Conectores [Sensado -> Borde]
        // ----------------------------------------------------------

        connector event_notification hydrological_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification seismic_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification atmospheric_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector data_stream camera -> data_ingestion_ms { 
            protocol = RTSP 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Borde]
        // ----------------------------------------------------------

        // ------- ingestion -> notification_mb -> standardization -------
        
        connector event_notification data_ingestion_ms -> notification_mb { 
            style = Pub/Sub 
            protocol = AMQP
            encrypted = false
        }

        connector event_notification notification_mb -> data_standardization_ms { 
            style = Pub/Sub  
            protocol = AMQP
            encrypted = false
        }

        // ------- API Gateway → servicios -------

        connector data_stream edge_ag -> reporting_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream edge_ag -> logging_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- component -> almacenamiento raw -------

        connector dependency data_ingestion_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_ingestion_ms -> raw_files { protocol = Http }
        connector dependency data_standardization_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> raw_files { protocol = Http }
        
        // ------- component -> almacenamiento processed -------

        connector dependency data_standardization_ms -> processed_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> processed_files { protocol = Http }
        connector dependency publisher -> processed_data_db { protocol = Tcp }
        connector dependency publisher -> processed_files { protocol = Http }
        connector dependency reporting_ms -> processed_data_db { protocol = Tcp }
        connector dependency reporting_ms -> processed_files { protocol = Http }

        // ------- logging -------

        connector event_notification logging_mb -> logging_ms {
            style = MessageQueue
            protocol = AMQP
            encrypted = false
        }

        connector dependency logging_ms -> logging_db { protocol = Tcp }

        connector event_notification edge_ag -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_ingestion_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_standardization_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification reporting_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification publisher -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        // ----------------------------------------------------------
        // Conectores [Nodo Borde -> Nodo Central]
        // ----------------------------------------------------------
        
        connector data_stream interface -> edge_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Central]
        // ----------------------------------------------------------
        
        // ------- Frontend → API Gateway -------
        connector data_stream operator_frontend -> node_ag { 
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- API Gateway → interface -------

        connector data_stream interface -> node_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ------- API Gateway → servicios -------
        connector data_stream node_ag -> topology_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> reporting_center_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> auth_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- Servicios → DBs -------

        connector dependency topology_ms -> topology_status_db { protocol = Tcp }
        connector dependency reporting_center_ms -> reporting_db { protocol = Tcp }
        connector dependency auth_ms -> auth_db { protocol = Tcp }

    }

    // =============================================================
    // SYSTEM 2 (Team 2B)
    // =============================================================

    subsystem S2_early_warning_notification {

        // ── Communication tier – Receivers ───────────────────────────
        component Broker_In : communication event_broker {
            availability=critical   
            recoverability=fast
            performance=realtime    
            auth=token
            security=restricted       
            min_replicas=2  
            max_replicas=4
            tech="AMQP"  port=7001
        }

        component Rec_Alertas : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            auth=token
            security=restricted     
            port=7005
        }

        // ── Communication tier – Emitters ───────────────────────────
        component Emisor_Alertas : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            auth=token
            security=restricted     
            port=7006
        }

        // Fallback emitter to S3 logistics (autonomous mode, mutually authenticated channel)
        component Emisor_Logistica : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            auth=keypass
            security=restricted     
            port=7007
        }

        // Fallback emitter to S4 personnel (direct channel when S5 is unavailable)
        component Emisor_Personal : communication interface {
            availability=high       
            recoverability=fast
            performance=realtime    
            auth=token
            security=restricted     
            port=7009
        }

        component SMS_Worker : communication microservice {
            availability=high       
            recoverability=fast
            performance=interactive 
            auth=token
            security=internal       
            min_replicas=2  
            max_replicas=6
            port=7011
        }

        component Mobile_Worker : communication microservice {
            availability=high       
            recoverability=fast
            performance=interactive 
            auth=token
            security=internal       
            min_replicas=2  
            max_replicas=6
            port=7012
        }

        component Radio_TV_Worker : communication microservice {
            availability=high       
            recoverability=normal
            performance=interactive 
            auth=token
            security=internal       
            min_replicas=1  
            max_replicas=4
            port=7013
        }

        component Official_Channels_Worker : communication microservice {
            availability=high       
            recoverability=normal
            performance=interactive 
            auth=token
            security=internal       
            min_replicas=1  
            max_replicas=4
            port=7014
        }

        component Heartbeat_Monitor : communication microservice {
            availability=high       
            recoverability=fast
            performance=realtime    
            auth=token
            security=internal       
            port=7002
        }

        // ── Logic tier ──────────────────────────────────────────────
        component Rules_Evaluator : logic microservice {
            availability=critical   
            recoverability=fast
            performance=realtime    
            auth=token
            security=internal       
            min_replicas=2  
            max_replicas=10
            port=7003
        }

        component Dispatcher : logic microservice {
            availability=high       
            recoverability=fast
            performance=realtime    
            auth=token
            security=internal       
            min_replicas=2  
            max_replicas=8
            port=7004
        }

        // Drains autonomous decisions to S5 once it recovers (reconciliation)
        component Journal_Drainer : logic microservice {
            availability=high       
            recoverability=normal
            performance=batch       
            auth=token
            security=internal       
            port=7008
        }

        // ── Data tier ────────────────────────────────────────────────
        component Alert_History_DB : data database {
            availability=high       
            recoverability=fast
            performance=interactive 
            auth=password
            security=restricted     
            tech="PostgreSQL"  
            port=7020
        }

        // Append-only log of autonomous decisions, kept for reconciliation with S5
        component Decision_Journal : data database {
            availability=critical   
            recoverability=fast
            performance=interactive 
            auth=password
            security=restricted     
            tech="PostgreSQL"  
            port=7021
        }

        // ── Internal connectors ──────────────────────────────────────
        connector data_stream Broker_In -> Rules_Evaluator {
            style=MessageQueue  
            protocol=AMQP  
            encrypted=true  
            rate_limit=2000
        }

        connector dependency Rec_Alertas -> Rules_Evaluator {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=200  
            encrypted=true
        }

        connector data_stream Rules_Evaluator -> Dispatcher {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=100  
            encrypted=true
        }

        connector dependency Rules_Evaluator -> Alert_History_DB {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=500  
            encrypted=true
        }

        // Autonomous-mode decisions are appended to the journal for later reconciliation
        connector dependency Rules_Evaluator -> Decision_Journal {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=300  
            encrypted=true
        }

        connector data_stream Rules_Evaluator -> Emisor_Alertas {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=300  
            encrypted=true
        }

        // Direct fallback path: Rules_Evaluator pushes orders to S3 logistics when S5 is down
        connector data_stream Rules_Evaluator -> Emisor_Logistica {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=300  
            encrypted=true
        }

        // Direct fallback path: Rules_Evaluator pushes notifications to S4 personnel when S5 is down
        connector data_stream Rules_Evaluator -> Emisor_Personal {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=300  
            encrypted=true
        }

        connector data_stream Dispatcher -> SMS_Worker {
            style=MessageQueue  
            protocol=AMQP  
            encrypted=true
        }

        connector data_stream Dispatcher -> Mobile_Worker {
            style=MessageQueue  
            protocol=AMQP  
            encrypted=true
        }

        connector data_stream Dispatcher -> Radio_TV_Worker {
            style=MessageQueue  
            protocol=AMQP  
            encrypted=true
        }

        connector data_stream Dispatcher -> Official_Channels_Worker {
            style=MessageQueue  
            protocol=AMQP  
            encrypted=true
        }

        connector dependency Heartbeat_Monitor -> Rules_Evaluator {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=100  
            encrypted=true
        }

        // Drainer reads pending decisions from the journal to ship them to S5 on recovery
        connector dependency Journal_Drainer -> Decision_Journal {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=500  
            encrypted=true
        }

    }

    // =============================================================
    // SYSTEM 3 (Team 2C)
    // =============================================================

    subsystem S3_supply_resource_logistics {
        // Communication
        component api_gateway: communication api_gateway { 
            availability = critical 
            recoverability = fast 
            performance = realtime 
            auth = token 
            security = public
        }

        component fifo_queue: communication event_broker { 
            availability = high 
            recoverability = fast 
            performance = realtime 
            security = internal 
        }

        // Microservicios
        component sync_ms: logic microservice { 
            availability = high 
            recoverability = fast 
            performance = interactive 
            security = restricted 
            max_replicas = 3
        }

        component allocation_ms: logic microservice { 
            availability = high 
            recoverability = fast 
            performance = interactive 
            security = restricted 
            min_replicas = 2 
        }

        component stock_ms: logic microservice { 
            availability = critical 
            recoverability = fast 
            performance = interactive 
            security = restricted 
            min_replicas = 3 
        }

        component concurrence_ms: logic microservice { 
            availability = critical 
            recoverability = fast 
            performance = interactive 
            security = restricted
            min_replicas = 3 
        }

        // DBs
        component allocation_db: data database { 
            availability = high 
            recoverability = normal 
            performance = interactive 
            security = restricted 
        }

        component stock_db: data database { 
            availability = critical 
            recoverability = fast 
            performance = interactive 
            security = restricted 
        }

        // External distributed logistics nodes
        component distributed_nodes: external external_agency { 
            availability = critical 
            recoverability = fast 
            performance = realtime 
            security = restricted 
            min_replicas = 3 
        }

        // Connectors
        // api -> logic
        connector data_stream api_gateway -> sync_ms { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true 
        }

        connector data_stream api_gateway -> allocation_ms { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true 
        }

        connector data_stream api_gateway -> stock_ms { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true 
        }

        connector data_stream api_gateway -> concurrence_ms { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true 
        }

        // logic -> data
        connector dependency allocation_ms -> allocation_db { 
            style = RequestResponse 
            protocol = Tcp 
            encrypted = true 
        }

        connector dependency stock_ms -> stock_db { 
            style = RequestResponse 
            protocol = Tcp 
            encrypted = true 
        }

        // api -> queue -> logic
        connector data_stream api_gateway -> fifo_queue { 
            style = MessageQueue 
            protocol = AMQP 
            timeout_ms = 3000 
            encrypted = true 
        }
        
        connector event_notification fifo_queue -> stock_ms { 
            style = MessageQueue 
            protocol = AMQP 
            timeout_ms = 3000 
            encrypted = true 
        }
        
        connector event_notification fifo_queue -> allocation_ms { 
            style = MessageQueue 
            protocol = AMQP 
            timeout_ms = 3000 
            encrypted = true 
        }

        // logic -> external
        connector control_command distributed_nodes -> concurrence_ms { 
            style = RequestResponse 
            protocol = gRPC 
            encrypted = true 
        }

    }

    // =============================================================
    // SYSTEM 4 (Team 2A)
    // =============================================================

    subsystem S4_personnel_orchestration {
        component Gateway : communication api_gateway { 
            availability = critical 
            recoverability = fast 
            performance = realtime 
            security = internal 
            min_replicas = 2
        }
        
        component BrokerIn : communication event_broker { 
            availability = critical 
            recoverability = fast 
            performance = realtime 
            security = public 
        }
        
        component Controller : logic microservice { 
            availability = high 
            recoverability = fast 
            performance = batch 
            security = restricted 
        }
        
        component Blackboard : logic domain_service { 
            availability = standard 
            recoverability = normal 
            performance = batch 
            security = restricted 
        }
        
        component Audit : logic microservice  { 
            availability = standard 
            recoverability = normal 
            performance = batch 
            security = restricted 
        }
        
        component BrokerOut : communication event_broker { 
            availability = critical 
            recoverability = fast 
            performance = realtime 
            security = public 
        }
        
        component Audit_Db : data database { 
            availability = standard 
            recoverability = normal 
            performance = batch 
            security = restricted 
        }
        
        component Recovery_Db : data database { 
            availability = standard 
            recoverability = normal 
            performance = batch 
            security = restricted 
        }

        connector data_stream Gateway -> BrokerIn { 
            style = MessageQueue  
            protocol = AMQP 
            encrypted = true 
        }
        
        connector event_notification BrokerIn -> Controller { 
            style = MessageQueue 
            protocol = AMQP 
            encrypted = true
        }
        
        connector event_notification BrokerIn -> Audit { 
            style = MessageQueue 
            protocol = AMQP 
            encrypted = true
        }
        
        connector dependency Controller -> Blackboard { 
            style = RequestResponse 
            protocol = Http 
            encrypted = true
        }
        
        connector control_command Controller -> BrokerOut { 
            style = Pub/Sub 
            protocol = Tcp 
            encrypted = true
        }
        
        connector dependency Blackboard -> Recovery_Db 
        
        connector dependency Audit -> Audit_Db
        
        connector event_notification BrokerOut -> Audit { 
            style = Pub/Sub 
            protocol = Tcp 
            encrypted = true 
        }

    }

    subsystem externalSystems{
        component FireFighters : external external_agency 
        component CivilDefense : external external_agency 
        component Medics : external external_agency 
        component Rescue : external external_agency 
    }

    // =============================================================
    // SYSTEM 5 (Team 2D)
    // =============================================================

    subsystem S5_central_command_core {

        // ── Logic tier ────────────────────────────────────────────────
        component Procesador_Central : logic microservice {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            min_replicas=3  
            mem_limit="4Gi" 
            cpu_limit=2.0  
            tech="python-logic"  
            port=8200   
        }

        component Motor_Decisiones : logic domain_service {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            min_replicas=2  
            mem_limit="2Gi" 
            cpu_limit=1.5 
            tech="expert-system"  
        }

        component Gen_Comandos : logic microservice {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            min_replicas=2 
            mem_limit="1Gi" 
            cpu_limit=1.0  
            tech="python" 
            port=8103
        }

        // ── Data tier ─────────────────────────────────────────────────
        component BD_Operacional : data database {
            availability=critical   
            recoverability=fast
            performance=interactive  
            security=restricted
            min_replicas=2    
            mem_limit="8Gi"    
            cpu_limit=2.0   
            tech="postgresql"  
            port=5432
        }

        component Historial : data database {
            availability=high       
            recoverability=normal
            performance=batch       
            security=restricted
            min_replicas=1 
            mem_limit="4Gi" 
            cpu_limit=1.0   
            tech="mongodb"  
            port=27017
        }

        // ── Presentation tier ─────────────────────────────────────────
        component Interfaz_Usuario : presentation dashboard {
            availability=standard       
            recoverability=normal
            performance=interactive  
            security=internal
            min_replicas=2   
            mem_limit="512Mi"   
            cpu_limit=0.5   
            tech="react"  
            port=3000
        }

        // ── Communication tier – Emitters ─────────────────────────────
        component Emisor_Sensores : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8080
        }

        component Emisor_Alertas : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8081
        }

        component Emisor_Logistica : communication interface {
            availability=high       
            recoverability=fast
            performance=interactive  
            security=restricted
            port=8082
        }

        component Emisor_Personal : communication interface {
            availability=high       
            recoverability=normal
            performance=interactive  
            security=restricted
            port=8083
        }

        // ── Communication tier – Receivers ────────────────────────────
        component Rec_Sensores : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8090
        }

        component Rec_Alertas : communication event_broker {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8091
        }

        component Rec_Logistica : communication interface {
            availability=high       
            recoverability=fast
            performance=interactive  
            security=restricted
            port=8092
        }

        component Rec_Personal : communication interface {
            availability=high       
            recoverability=normal
            performance=interactive  
            security=restricted
            port=8093
        }

        component Rec_Alertas_Journal : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8097
        }

        component Rec_Alertas_Journal_Approval : communication interface {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            port=8098
        }

        // ── Communication tier – Message Brokers ──────────────────────
        component S1_Message_Queue : communication event_broker {
            availability=critical   
            recoverability=fast
            performance=realtime    
            security=restricted
            min_replicas=2   
            mem_limit="2Gi"  
            cpu_limit=1.0
            port=8094   
        }

        component S3_Message_Queue : communication event_broker {
            availability=high       
            recoverability=fast
            performance=interactive 
            security=restricted
            min_replicas=1   
            mem_limit="1Gi"  
            cpu_limit=0.5
            port=8096
        }

        component Health_Probe: communication microservice {
            availability=high       
            recoverability=fast
            performance=realtime 
            security=internal
            mem_limit="50Mi"  
            cpu_limit=0.1
            port=8100
        }

        // ── Internal connectors ───────────────────────────────────────
        connector dependency Procesador_Central -> BD_Operacional
        connector dependency BD_Operacional -> Historial
        connector control_command Procesador_Central -> Motor_Decisiones

        connector data_stream BD_Operacional -> Motor_Decisiones {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=200
        }

        connector data_stream Motor_Decisiones -> Interfaz_Usuario {
            style=RequestResponse  
            protocol=Http  
            timeout_ms=500
        }

        connector control_command Motor_Decisiones -> Gen_Comandos {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=100
        }

        connector control_command Gen_Comandos -> Emisor_Sensores {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=100
        }

        connector control_command Gen_Comandos -> Emisor_Alertas {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=100
        }

        connector control_command Gen_Comandos -> Emisor_Logistica {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=150
        }

        connector control_command Gen_Comandos -> Emisor_Personal {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=150
        }

        connector event_notification S1_Message_Queue -> Procesador_Central {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=500
        }

        connector event_notification S3_Message_Queue -> Procesador_Central {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=500
        }

        connector data_stream Rec_Sensores -> Procesador_Central {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=100
        }

        connector event_notification Rec_Alertas -> Procesador_Central {
            style=MessageQueue  
            protocol=AMQP  
            timeout_ms=300
        }

        connector data_stream Rec_Alertas_Journal -> Procesador_Central {
            style=RequestResponse  
            protocol=AMQP  
            timeout_ms=300
        }

        connector data_stream Rec_Alertas_Journal_Approval -> Procesador_Central {
            style=RequestResponse  
            protocol=AMQP  
            timeout_ms=300
        }

        connector data_stream Rec_Logistica -> Procesador_Central {
            style=RequestResponse 
            protocol=gRPC  
            timeout_ms=300
        }

        connector data_stream Rec_Personal -> Procesador_Central {
            style=RequestResponse  
            protocol=gRPC  
            timeout_ms=300
        }

        connector event_notification Health_Probe -> Procesador_Central {
            style=RequestResponse   
            protocol=REST   
            timeout_ms=300
        }

        connector event_notification  Procesador_Central -> Health_Probe{
            style=RequestResponse   
            protocol=REST   
            timeout_ms=300
        }

    }

    // =============================================================
    // CONECTORES GLOBAL SOS
    // =============================================================
    
    // ----------------------------------------------------------
    // Conectores desde/hacia S1_data_acquisition_edge
    // ----------------------------------------------------------

    // Ruta Rápida: Desde el Borde (Publisher) a otros sistemas
    connector event_notification S1_data_acquisition_edge.publisher -> S2_early_warning_notification.Broker_In {
        style = Pub/Sub
        protocol = AMQP
        timeout_ms = 500
        encrypted = true
    }

    connector event_notification S1_data_acquisition_edge.publisher -> S5_central_command_core.S1_Message_Queue { 
        style = Pub/Sub 
        protocol = AMQP 
        timeout_ms = 500
        encrypted = true
    }

    // Ruta Lenta / Auditoría: Desde el Central (Interface) a otros sistemas
    connector data_stream S1_data_acquisition_edge.interface -> S5_central_command_core.Rec_Sensores { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S5_central_command_core.Emisor_Sensores -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S2_early_warning_notification.Rules_Evaluator -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    // ----------------------------------------------------------
    // Conectores desde/hacia S4_personnel_orchestration
    // ----------------------------------------------------------

    connector event_notification S2_early_warning_notification.Emisor_Personal -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue
        protocol = Tcp
        encrypted = true
    }

    connector event_notification S5_central_command_core.Emisor_Personal -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue 
        protocol = Tcp 
        encrypted = true 
    }

    connector event_notification S4_personnel_orchestration.BrokerOut -> S5_central_command_core.Rec_Personal { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }

    // S3 -> S4 : Confirmaciones asignación + estado entregas (eventos)
    connector event_notification S3_supply_resource_logistics.allocation_ms -> S4_personnel_orchestration.BrokerIn { 
        style = Pub/Sub 
        protocol = MQTT 
        timeout_ms = 15000
        encrypted = true 
    }

    connector data_stream externalSystems -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }
         
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }

    // ----------------------------------------------------------
    // Conectores desde/hacia S5_central_command_core
    // ----------------------------------------------------------

    // To system 2 (alertas → crítico, cifrado obligatorio)
    connector control_command S5_central_command_core.Emisor_Alertas -> S2_early_warning_notification.Rec_Alertas {
        style=RequestResponse  
        protocol=gRPC
        timeout_ms=200  
        encrypted=true  
        rate_limit=500
    }

    // From system 2
    connector event_notification S2_early_warning_notification.Emisor_Alertas -> S5_central_command_core.Rec_Alertas {
        style=MessageQueue  
        protocol=AMQP
        timeout_ms=300  
        encrypted=true  
        rate_limit=500
    }

    // To system 3 (logística)
    connector data_stream S5_central_command_core.Emisor_Logistica -> S3_supply_resource_logistics.api_gateway {
        style = RequestResponse 
        protocol = REST
        timeout_ms = 15000
        encrypted = true 
        rate_limit = 500
    }

    // From system 3
    connector data_stream S3_supply_resource_logistics.api_gateway -> S5_central_command_core.Rec_Logistica {
        style = RequestResponse 
        protocol = REST 
        timeout_ms = 20000
        encrypted = true 
        rate_limit = 100
    }

    connector event_notification S3_supply_resource_logistics.stock_ms -> S5_central_command_core.S3_Message_Queue {
        style = Pub/Sub 
        protocol = MQTT 
        timeout_ms = 5000
        encrypted = true 
    }

    // S2 Health Check: Heartbeat_Monitor polls S5 availability
    connector data_stream S2_early_warning_notification.Heartbeat_Monitor -> S5_central_command_core.Health_Probe {
        style = RequestResponse
        protocol = REST
        timeout_ms = 500
        encrypted = true
    }

    // S2 → S5: Approval requests (Normal mode: S5 coordinates)
    connector data_stream S2_early_warning_notification.Rules_Evaluator -> S5_central_command_core.Rec_Alertas_Journal_Approval {
        style = RequestResponse
        protocol = REST
        timeout_ms = 120000  // Abort window (can be 120s in Normal, 60s in Degraded)
        encrypted = true
    }

    // S2 → S3 fallback (Autonomous mode): mutually authenticated direct channel
    connector control_command S2_early_warning_notification.Emisor_Logistica -> S3_supply_resource_logistics.api_gateway {
        style = RequestResponse
        protocol = gRPC
        timeout_ms = 500
        encrypted = true
        rate_limit = 200
    }

    // S2 → S5 reconciliation: Journal_Drainer ships autonomous decisions on recovery
    connector data_stream S2_early_warning_notification.Journal_Drainer -> S5_central_command_core.Rec_Alertas_Journal {
        style = RequestResponse
        protocol = REST
        timeout_ms = 5000
        encrypted = true
    }
