system_of_systems NERCMS_SoS :

    // =============================================================
    // SYSTEM 1 (Team 2E: Edge Data Acquisition)
    // =============================================================

    subsystem S1_data_acquisition_edge {

        // ==========================================
        // Nivel de Sensado (sensing)
        // ==========================================

        component hydrological_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component seismic_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted 
        }

        component atmospheric_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component camera : sensing physical sensor {
            availability = high
            performance = realtime 
            auth = password
            security = restricted
            port = 6554
        }

        // ==========================================
        // Nivel de Nodos Borde (edge)
        // ==========================================
        
        // -------- Logic --------

        component data_ingestion_ms : edge logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6001
        }

        component notification_mb : edge logic event_broker {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1.5Gi"
            cpu_limit = 0.7
            tech = "RabbitMQ/Kafka"
            port = 6672
        }

        component data_standardization_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6002
        }

        component reporting_ms : edge logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6003
        }

        component logging_mb : edge logic event_broker {
            availability = high
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "RabbitMQ/Kafka"
            port = 6673
        }

        component logging_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6004
        }
        
        // -------- Data --------

        component raw_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.7
            tech = "PostgreSQL"
            port = 6432
        }

        component raw_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "10Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6900
        }

        component processed_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "3Gi"
            cpu_limit = 1.0
            tech = "PostgreSQL"
            port = 6433
        }

        component processed_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "15Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6901
        } 

        component logging_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6434
        }

        // -------- Communication --------

        component publisher : edge communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 6080
        }

        component edge_ag : edge communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.6
            port = 6081
        }

        // ==========================================
        // Nivel de Nodo Central (central)
        // ==========================================

        // -------- Presentation --------

        component operator_frontend : central presentation web_ui {
            availability = standard
            recoverability = normal
            performance = interactive
            auth = mfa
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.3
            port = 6443
        }

        // -------- Communication --------

        component node_ag : central communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6090
        }

        component interface : central communication interface {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6091
        }

        // -------- Logic --------

        component topology_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6005
        }

        component reporting_center_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6006
        }

        component auth_ms : central logic microservice {
            availability = critical
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 1.0
            port = 6007
        }

        // -------- Data --------

        component topology_status_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6435
        }

        component reporting_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6436
        }

        component auth_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.4
            tech = "PostgreSQL"
            port = 6437
        }  

        // ----------------------------------------------------------
        // Conectores [Sensado -> Borde]
        // ----------------------------------------------------------

        connector event_notification hydrological_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification seismic_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification atmospheric_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector data_stream camera -> data_ingestion_ms { 
            protocol = RTSP 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Borde]
        // ----------------------------------------------------------

        // ------- ingestion -> notification_mb -> standardization -------
        
        connector event_notification data_ingestion_ms -> notification_mb { 
            style = Pub/Sub 
            protocol = AMQP
            encrypted = false
        }

        connector event_notification notification_mb -> data_standardization_ms { 
            style = Pub/Sub  
            protocol = AMQP
            encrypted = false
        }

        // ------- API Gateway → servicios -------

        connector data_stream edge_ag -> reporting_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream edge_ag -> logging_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- component -> almacenamiento raw -------

        connector dependency data_ingestion_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_ingestion_ms -> raw_files { protocol = Http }
        connector dependency data_standardization_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> raw_files { protocol = Http }
        
        // ------- component -> almacenamiento processed -------

        connector dependency data_standardization_ms -> processed_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> processed_files { protocol = Http }
        connector dependency publisher -> processed_data_db { protocol = Tcp }
        connector dependency publisher -> processed_files { protocol = Http }
        connector dependency reporting_ms -> processed_data_db { protocol = Tcp }
        connector dependency reporting_ms -> processed_files { protocol = Http }

        // ------- logging -------

        connector event_notification logging_mb -> logging_ms {
            style = MessageQueue
            protocol = AMQP
            encrypted = false
        }

        connector dependency logging_ms -> logging_db { protocol = Tcp }

        connector event_notification edge_ag -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_ingestion_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_standardization_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification reporting_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification publisher -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        // ----------------------------------------------------------
        // Conectores [Nodo Borde -> Nodo Central]
        // ----------------------------------------------------------
        
        connector data_stream interface -> edge_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Central]
        // ----------------------------------------------------------
        
        // ------- Frontend → API Gateway -------
        connector data_stream operator_frontend -> node_ag { 
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- API Gateway → interface -------

        connector data_stream interface -> node_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ------- API Gateway → servicios -------
        connector data_stream node_ag -> topology_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> reporting_center_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> auth_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- Servicios → DBs -------

        connector dependency topology_ms -> topology_status_db { protocol = Tcp }
        connector dependency reporting_center_ms -> reporting_db { protocol = Tcp }
        connector dependency auth_ms -> auth_db { protocol = Tcp }

    }

    // =============================================================
    // SYSTEM 2 (Team 2B)
    // =============================================================

    subsystem S2_early_warning_notification { }

    // =============================================================
    // SYSTEM 3 (Team 2C)
    // =============================================================

    subsystem S3_supply_resource_logistics { }

    // =============================================================
    // SYSTEM 4 (Team 2A)
    // =============================================================

    subsystem S4_personnel_orchestration {
        component Gateway : communication api_gateway { availability = critical recoverability = fast performance = realtime security = internal min_replicas = 2}
        component BrokerIn : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Controller : logic microservice { availability = high recoverability = fast performance = batch security = restricted }
        component Blackboard : logic domain_service { availability = standard recoverability = normal performance = batch security = restricted }
        component Audit : logic microservice  { availability = standard recoverability = normal performance = batch security = restricted }
        component Health : logic microservice { availability = standard recoverability = fast performance = batch security = restricted }
        component BrokerOut : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Audit_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }
        component Recovery_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }

        connector data_stream Gateway -> BrokerIn { style = MessageQueue  protocol = AMQP encrypted = true }
        connector event_notification BrokerIn -> Controller { style = MessageQueue protocol = AMQP encrypted = true}
        connector event_notification BrokerIn -> Audit { style = MessageQueue protocol = AMQP encrypted = true}
        connector dependency Controller -> Blackboard { style = RequestResponse protocol = Http encrypted = true}
        connector control_command Controller -> BrokerOut { style = Pub/Sub protocol = Tcp encrypted = true}
        connector dependency Blackboard -> Recovery_Db 
        connector dependency Audit -> Audit_Db
        connector event_notification BrokerOut -> Audit { style = Pub/Sub protocol = Tcp encrypted = true }
    }

    subsystem externalSystems{
        component FireFighters : external external_agency 
        component CivilDefense : external external_agency 
        component Medics : external external_agency 
        component Rescue : external external_agency 
    }

    // =============================================================
    // SYSTEM 5 (Team 2D)
    // =============================================================

    subsystem S5_central_command_core { }

    // =============================================================
    // CONECTORES GLOBAL SOS
    // =============================================================
    
    // ----------------------------------------------------------
    // Conectores desde/hacia S1_data_acquisition_edge
    // ----------------------------------------------------------

    // Ruta Rápida: Desde el Borde (Publisher) a otros sistemas
    connector event_notification S1_data_acquisition_edge.publisher -> S2_early_warning_notification { 
        style = Pub/Sub 
        protocol = AMQP
        timeout_ms = 500
        encrypted = true
    }

    connector event_notification S1_data_acquisition_edge.publisher -> S5_central_command_core { 
        style = Pub/Sub 
        protocol = AMQP 
        timeout_ms = 500
        encrypted = true
    }

    // Ruta Lenta / Auditoría: Desde el Central (Interface) a otros sistemas
    connector data_stream S1_data_acquisition_edge.interface -> S5_central_command_core { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S5_central_command_core -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S2_early_warning_notification -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    // ----------------------------------------------------------
    // Conectores desde/hacia S4_personnel_orchestration
    // ----------------------------------------------------------

    connector event_notification S2_early_warning_notification -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue 
        protocol = Tcp 
        encrypted = true 
    }

    connector event_notification S5_central_command_core -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue 
        protocol = Tcp 
        encrypted = true 
    }

    connector event_notification S4_personnel_orchestration.BrokerOut -> S5_central_command_core { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }

    connector event_notification S3_supply_resource_logistics -> S4_personnel_orchestration.BrokerIn { 
        style = MessageQueue 
        protocol = Tcp 
        encrypted = true 
    }

    connector data_stream externalSystems.FireFighters -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }

    connector data_stream externalSystems.CivilDefense -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }

    connector data_stream externalSystems.Medics -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }

    connector data_stream externalSystems.Rescue -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }
         
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems.FireFighters { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }
        
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems.CivilDefense { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }
        
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems.Medics { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }
        
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems.Rescue { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }

    // ----------------------------------------------------------
    // Conectores desde/hacia S5_central_command_core
    // ----------------------------------------------------------
