system_of_systems NERCMS_SoS :

    // =============================================================
    // SYSTEM 1 (Team 2E: Edge Data Acquisition)
    // =============================================================

    subsystem S1_data_acquisition_edge {

        // ==========================================
        // Nivel de Sensado (sensing)
        // ==========================================

        component hydrological_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component seismic_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted 
        }

        component atmospheric_sensor : sensing physical sensor {
            availability = critical
            performance = realtime
            auth = password
            security = restricted
        }

        component camera : sensing physical sensor {
            availability = high
            performance = realtime 
            auth = password
            security = restricted
            port = 6554
        }

        // ==========================================
        // Nivel de Nodos Borde (edge)
        // ==========================================
        
        // -------- Logic --------

        component data_ingestion_ms : edge logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6001
        }

        component notification_mb : edge logic event_broker {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1.5Gi"
            cpu_limit = 0.7
            tech = "RabbitMQ/Kafka"
            port = 6672
        }

        component data_standardization_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6002
        }

        component reporting_ms : edge logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6003
        }

        component logging_mb : edge logic event_broker {
            availability = high
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "RabbitMQ/Kafka"
            port = 6673
        }

        component logging_ms : edge logic microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6004
        }
        
        // -------- Data --------

        component raw_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.7
            tech = "PostgreSQL"
            port = 6432
        }

        component raw_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "10Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6900
        }

        component processed_data_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "3Gi"
            cpu_limit = 1.0
            tech = "PostgreSQL"
            port = 6433
        }

        component processed_files : edge data bucket {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "15Gi"
            cpu_limit = 0.5
            tech = "S3-Compatible"
            port = 6901
        } 

        component logging_db : edge data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = internal
            mem_limit = "2Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6434
        }

        // -------- Communication --------

        component publisher : edge communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 6080
        }

        component edge_ag : edge communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.6
            port = 6081
        }

        // ==========================================
        // Nivel de Nodo Central (central)
        // ==========================================

        // -------- Presentation --------

        component operator_frontend : central presentation web_ui {
            availability = standard
            recoverability = normal
            performance = interactive
            auth = mfa
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.3
            port = 6443
        }

        // -------- Communication --------

        component node_ag : central communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 6090
        }

        component interface : central communication interface {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6091
        }

        // -------- Logic --------

        component topology_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6005
        }

        component reporting_center_ms : central logic microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 6006
        }

        component auth_ms : central logic microservice {
            availability = critical
            recoverability = fast
            performance = interactive
            auth = token
            security = restricted
            mem_limit = "512Mi"
            cpu_limit = 1.0
            port = 6007
        }

        // -------- Data --------

        component topology_status_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6435
        }

        component reporting_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.5
            tech = "PostgreSQL"
            port = 6436
        }

        component auth_db : central data database {
            availability = high
            recoverability = normal 
            performance = interactive
            auth = password
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.4
            tech = "PostgreSQL"
            port = 6437
        }  

        // ----------------------------------------------------------
        // Conectores [Sensado -> Borde]
        // ----------------------------------------------------------

        connector event_notification hydrological_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification seismic_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector event_notification atmospheric_sensor -> data_ingestion_ms { 
            style = Pub/Sub
            protocol = MQTT 
            encrypted = true
        }

        connector data_stream camera -> data_ingestion_ms { 
            protocol = RTSP 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Borde]
        // ----------------------------------------------------------

        // ------- ingestion -> notification_mb -> standardization -------
        
        connector event_notification data_ingestion_ms -> notification_mb { 
            style = Pub/Sub 
            protocol = AMQP
            encrypted = false
        }

        connector event_notification notification_mb -> data_standardization_ms { 
            style = Pub/Sub  
            protocol = AMQP
            encrypted = false
        }

        // ------- API Gateway → servicios -------

        connector data_stream edge_ag -> reporting_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream edge_ag -> logging_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- component -> almacenamiento raw -------

        connector dependency data_ingestion_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_ingestion_ms -> raw_files { protocol = Http }
        connector dependency data_standardization_ms -> raw_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> raw_files { protocol = Http }
        
        // ------- component -> almacenamiento processed -------

        connector dependency data_standardization_ms -> processed_data_db { protocol = Tcp }
        connector dependency data_standardization_ms -> processed_files { protocol = Http }
        connector dependency publisher -> processed_data_db { protocol = Tcp }
        connector dependency publisher -> processed_files { protocol = Http }
        connector dependency reporting_ms -> processed_data_db { protocol = Tcp }
        connector dependency reporting_ms -> processed_files { protocol = Http }

        // ------- logging -------

        connector event_notification logging_mb -> logging_ms {
            style = MessageQueue
            protocol = AMQP
            encrypted = false
        }

        connector dependency logging_ms -> logging_db { protocol = Tcp }

        connector event_notification edge_ag -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_ingestion_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification data_standardization_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification reporting_ms -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        connector event_notification publisher -> logging_mb {
            style = Pub/Sub
            protocol = AMQP
            encrypted = false
        }

        // ----------------------------------------------------------
        // Conectores [Nodo Borde -> Nodo Central]
        // ----------------------------------------------------------
        
        connector data_stream interface -> edge_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ----------------------------------------------------------
        // Conectores [Internos Nodo Central]
        // ----------------------------------------------------------
        
        // ------- Frontend → API Gateway -------
        connector data_stream operator_frontend -> node_ag { 
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- API Gateway → interface -------

        connector data_stream interface -> node_ag { 
            style = RequestResponse 
            protocol = REST 
            encrypted = true
        }

        // ------- API Gateway → servicios -------
        connector data_stream node_ag -> topology_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> reporting_center_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        connector data_stream node_ag -> auth_ms {
            style = RequestResponse
            protocol = REST
            encrypted = true
        }

        // ------- Servicios → DBs -------

        connector dependency topology_ms -> topology_status_db { protocol = Tcp }
        connector dependency reporting_center_ms -> reporting_db { protocol = Tcp }
        connector dependency auth_ms -> auth_db { protocol = Tcp }

    }

    // =============================================================
    // SYSTEM 2 (Team 2B)
    // =============================================================

    subsystem S2_early_warning_notification {

        // ==========================================================
        // TIER 1: COMMUNICATION LAYER
        // ==========================================================

        component API_Gateway : communication api_gateway {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7001
        }

        component Broker_In : communication event_broker {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1.5Gi"
            cpu_limit = 0.7
            tech = "AMQP (Kafka/RabbitMQ)"
            port = 7002
        }

        component Broker_Out : communication event_broker {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1.5Gi"
            cpu_limit = 0.7
            tech = "AMQP (Kafka/RabbitMQ)"
            port = 7003
        }

        component Heartbeat_Monitor : communication microservice {
            availability = high
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "128Mi"
            cpu_limit = 0.2
            port = 7004
        }

        component SMS_Worker : communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7011
        }

        component Mobile_Worker : communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7012
        }

        component Radio_TV_Worker : communication microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 7013
        }

        component Official_Channels_Worker : communication microservice {
            availability = high
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7014
        }

        component Delivery_Monitor : communication microservice {
            availability = high
            recoverability = fast
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7015
        }

        // ==========================================================
        // TIER 2: LOGIC LAYER (Rules Engine Pipeline)
        // ==========================================================

        component Event_Normalizer : logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 7101
        }

        component Spatio_Temporal_Correlator : logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 7102
        }

        component Rules_Evaluator : logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 1.0
            port = 7103
        }

        component Decision_Maker : logic microservice {
            availability = critical
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 7104
        }

        component Alert_Manager : logic microservice {
            availability = high
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "512Mi"
            cpu_limit = 0.5
            port = 7105
        }

        component Dispatcher : logic microservice {
            availability = high
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.3
            port = 7106
        }

        component Mode_Controller : logic microservice {
            availability = high
            recoverability = fast
            performance = realtime
            auth = token
            security = internal
            mem_limit = "128Mi"
            cpu_limit = 0.2
            port = 7107
        }

        component Template_Service : logic microservice {
            availability = standard
            recoverability = normal
            performance = interactive
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.2
            port = 7108
        }

        component Journal_Drainer : logic microservice {
            availability = standard
            recoverability = normal
            performance = batch
            auth = token
            security = internal
            mem_limit = "256Mi"
            cpu_limit = 0.2
            port = 7109
        }

        // ==========================================================
        // TIER 3: DATA LAYER
        // ==========================================================

        component Rules_Repository : data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = restricted
            mem_limit = "2Gi"
            cpu_limit = 0.7
            tech = "PostgreSQL"
            port = 7201
        }

        component Alert_History_DB : data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = restricted
            mem_limit = "3Gi"
            cpu_limit = 1.0
            tech = "PostgreSQL"
            port = 7202
        }

        component Decision_Journal : data database {
            availability = high
            recoverability = fast
            performance = interactive
            auth = password
            security = restricted
            mem_limit = "2Gi"
            cpu_limit = 0.7
            tech = "PostgreSQL"
            port = 7203
        }

        component Cache_Distribuido : data bucket {
            availability = high
            recoverability = fast
            performance = realtime
            auth = password
            security = internal
            mem_limit = "1Gi"
            cpu_limit = 0.3
            tech = "Redis"
            port = 7204
        }

        component Delivery_Metrics_DB : data database {
            availability = standard
            recoverability = normal
            performance = batch
            auth = password
            security = restricted
            mem_limit = "1Gi"
            cpu_limit = 0.3
            tech = "PostgreSQL"
            port = 7205
        }

        // ==========================================================
        // INTERNAL CONNECTORS: Pipe-and-Filter Chain
        // ==========================================================

        connector data_stream Broker_In -> Event_Normalizer {
            style = MessageQueue
            protocol = AMQP
            encrypted = true
        }

        connector data_stream Event_Normalizer -> Spatio_Temporal_Correlator {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        connector data_stream Spatio_Temporal_Correlator -> Rules_Evaluator {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        connector dependency Rules_Evaluator -> Cache_Distribuido {
            style = RequestResponse
            protocol = Http
            timeout_ms = 100
            encrypted = true
        }

        connector dependency Rules_Evaluator -> Rules_Repository {
            style = RequestResponse
            protocol = Http
            timeout_ms = 200
            encrypted = true
        }

        connector data_stream Rules_Evaluator -> Decision_Maker {
            style = RequestResponse
            protocol = Http
            timeout_ms = 300
            encrypted = true
        }

        connector data_stream Decision_Maker -> Alert_Manager {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        connector dependency Alert_Manager -> Alert_History_DB {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        connector dependency Alert_Manager -> Decision_Journal {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        connector data_stream Alert_Manager -> Dispatcher {
            style = RequestResponse
            protocol = Http
            timeout_ms = 300
            encrypted = true
        }

        connector data_stream Dispatcher -> SMS_Worker {
            style = MessageQueue
            protocol = AMQP
            encrypted = true
        }

        connector data_stream Dispatcher -> Mobile_Worker {
            style = MessageQueue
            protocol = AMQP
            encrypted = true
        }

        connector data_stream Dispatcher -> Radio_TV_Worker {
            style = MessageQueue
            protocol = AMQP
            encrypted = true
        }

        connector data_stream Dispatcher -> Official_Channels_Worker {
            style = MessageQueue
            protocol = AMQP
            encrypted = true
        }

        connector data_stream SMS_Worker -> Delivery_Monitor {
            style = RequestResponse
            protocol = Http
            encrypted = true
        }

        connector data_stream Mobile_Worker -> Delivery_Monitor {
            style = RequestResponse
            protocol = Http
            encrypted = true
        }

        connector data_stream Radio_TV_Worker -> Delivery_Monitor {
            style = RequestResponse
            protocol = Http
            encrypted = true
        }

        connector data_stream Official_Channels_Worker -> Delivery_Monitor {
            style = RequestResponse
            protocol = Http
            encrypted = true
        }

        connector dependency Delivery_Monitor -> Delivery_Metrics_DB {
            style = RequestResponse
            protocol = Http
            timeout_ms = 500
            encrypted = true
        }

        // ==========================================================
        // MODE MANAGEMENT CONNECTORS
        // ==========================================================

        connector dependency Rules_Evaluator -> Mode_Controller {
            style = RequestResponse
            protocol = Http
            timeout_ms = 100
            encrypted = true
        }

        connector dependency Alert_Manager -> Mode_Controller {
            style = RequestResponse
            protocol = Http
            timeout_ms = 100
            encrypted = true
        }

        connector dependency Dispatcher -> Mode_Controller {
            style = RequestResponse
            protocol = Http
            timeout_ms = 100
            encrypted = true
        }

        connector dependency Heartbeat_Monitor -> Mode_Controller {
            style = RequestResponse
            protocol = Http
            timeout_ms = 100
            encrypted = true
        }

        // ==========================================================
        // TEMPLATE & CACHE MANAGEMENT
        // ==========================================================

        connector dependency Template_Service -> Cache_Distribuido {
            style = RequestResponse
            protocol = Http
            encrypted = true
        }

        connector dependency Dispatcher -> Template_Service {
            style = RequestResponse
            protocol = Http
            timeout_ms = 200
            encrypted = true
        }

        // ==========================================================
        // JOURNAL RECONCILIATION
        // ==========================================================

        connector dependency Journal_Drainer -> Decision_Journal {
            style = RequestResponse
            protocol = Http
            timeout_ms = 1000
            encrypted = true
        }

    }

    // =============================================================
    // SYSTEM 3 (Team 2C)
    // =============================================================

    subsystem S3_supply_resource_logistics { }

    // =============================================================
    // SYSTEM 4 (Team 2A)
    // =============================================================

    subsystem S4_personnel_orchestration {
        component Gateway : communication api_gateway { availability = critical recoverability = fast performance = realtime security = internal min_replicas = 2}
        component BrokerIn : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Controller : logic microservice { availability = high recoverability = fast performance = batch security = restricted }
        component Blackboard : logic domain_service { availability = standard recoverability = normal performance = batch security = restricted }
        component Audit : logic microservice  { availability = standard recoverability = normal performance = batch security = restricted }
        component BrokerOut : communication event_broker { availability = critical recoverability = fast performance = realtime security = public }
        component Audit_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }
        component Recovery_Db : data database { availability = standard recoverability = normal performance = batch security = restricted }

        connector data_stream Gateway -> BrokerIn { style = MessageQueue  protocol = AMQP encrypted = true }
        connector event_notification BrokerIn -> Controller { style = MessageQueue protocol = AMQP encrypted = true}
        connector event_notification BrokerIn -> Audit { style = MessageQueue protocol = AMQP encrypted = true}
        connector dependency Controller -> Blackboard { style = RequestResponse protocol = Http encrypted = true}
        connector control_command Controller -> BrokerOut { style = Pub/Sub protocol = Tcp encrypted = true}
        connector dependency Blackboard -> Recovery_Db 
        connector dependency Audit -> Audit_Db
        connector event_notification BrokerOut -> Audit { style = Pub/Sub protocol = Tcp encrypted = true }
    }

    subsystem externalSystems{
        component FireFighters : external external_agency 
        component CivilDefense : external external_agency 
        component Medics : external external_agency 
        component Rescue : external external_agency 
    }

    // =============================================================
    // SYSTEM 5 (Team 2D)
    // =============================================================

    subsystem S5_central_command_core { }

    // =============================================================
    // CONECTORES GLOBAL SOS
    // =============================================================
    
    // ----------------------------------------------------------
    // Conectores desde/hacia S1_data_acquisition_edge
    // ----------------------------------------------------------

    // Ruta Rápida: Desde el Borde (Publisher) a otros sistemas
    connector event_notification S1_data_acquisition_edge.publisher -> S2_early_warning_notification.Broker_In {
        style = Pub/Sub
        protocol = AMQP
        timeout_ms = 500
        encrypted = true
    }

    connector event_notification S1_data_acquisition_edge.publisher -> S5_central_command_core { 
        style = Pub/Sub 
        protocol = AMQP 
        timeout_ms = 500
        encrypted = true
    }

    // Ruta Lenta / Auditoría: Desde el Central (Interface) a otros sistemas
    connector data_stream S1_data_acquisition_edge.interface -> S5_central_command_core { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S5_central_command_core -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    connector data_stream S2_early_warning_notification -> S1_data_acquisition_edge.interface { 
        style = RequestResponse 
        protocol = REST 
        encrypted = true
    }

    // ----------------------------------------------------------
    // Conectores desde/hacia S2_early_warning_notification
    // ----------------------------------------------------------

    // S2 Health Check: Heartbeat_Monitor polls S5 availability
    connector data_stream S2_early_warning_notification.Heartbeat_Monitor -> S5_central_command_core {
        style = RequestResponse
        protocol = REST
        timeout_ms = 500
        encrypted = true
    }

    // S2 → S5: Approval requests (Normal mode: S5 coordinates)
    connector data_stream S2_early_warning_notification.Rules_Evaluator -> S5_central_command_core {
        style = RequestResponse
        protocol = REST
        timeout_ms = 120000  // Abort window (can be 120s in Normal, 60s in Degraded)
        encrypted = true
    }

    // S2 → S5: Alert summary/feedback (S5 can override)
    connector data_stream S2_early_warning_notification.Alert_Manager -> S5_central_command_core {
        style = RequestResponse
        protocol = REST
        timeout_ms = 2000
        encrypted = true
    }

    // S2 → S5: Reconciliation report (Journal_Drainer: async batch after S5 recovery)
    connector data_stream S2_early_warning_notification.Journal_Drainer -> S5_central_command_core {
        style = RequestResponse
        protocol = REST
        timeout_ms = 5000
        encrypted = true
    }

    // S2 → S4: Via S5 in Normal mode (S5 decides coordination)
    connector event_notification S5_central_command_core -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue
        protocol = Tcp
        encrypted = true
    }

    // S2 → S4: Direct (Degraded/Autonomous mode: sys2.direct.personnel topic)
    connector event_notification S2_early_warning_notification.Broker_Out -> S4_personnel_orchestration.BrokerIn {
        style = Pub/Sub
        protocol = AMQP
        timeout_ms = 1000
        encrypted = true
    }

    connector event_notification S4_personnel_orchestration.BrokerOut -> S5_central_command_core {
        style = Pub/Sub
        protocol = Tcp
        encrypted = true
    }

    connector event_notification S3_supply_resource_logistics -> S4_personnel_orchestration.BrokerIn {
        style = MessageQueue
        protocol = Tcp
        encrypted = true
    }

    // S2 → S3: Direct (Degraded/Autonomous mode: sys2.direct.logistics topic)
    connector event_notification S2_early_warning_notification.Broker_Out -> S3_supply_resource_logistics {
        style = Pub/Sub
        protocol = AMQP
        timeout_ms = 1000
        encrypted = true
    }

    connector data_stream externalSystems -> S4_personnel_orchestration.Gateway { 
        style = RequestResponse 
        protocol = Http 
        encrypted = true 
    }
         
    connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems { 
        style = Pub/Sub 
        protocol = Tcp 
        encrypted = true 
    }
        

    // ----------------------------------------------------------
    // Conectores desde/hacia S5_central_command_core
    // ----------------------------------------------------------
