Model: 
    'system_of_systems' name=ID ':' 
        elements*=ModelElement
; 

ModelElement:
    Subsystem | CrossConnector | Comment
;

Comment:
    /\/\/.*$/
;

// Support for SoS modeling
Subsystem:
    'subsystem' name=ID '{'
        elements*=Element
    '}'
;

Element: 
    Component | Connector | Comment
; 

Component: 
    'component' name=ID ':' (node=NodeType)? tier=TierType type=ComponentType 
    (properties=ComponentProperties)?
; 

NodeType:
    'sensing' | 'edge' | 'central'
;

TierType: 
    'presentation' | 'communication' | 'logic' | 'data' | 'physical' | 'edge' | 'external' 
; 

ComponentType: 
    'web_ui'          | 
    'interface'       | 
    'mobile_app'      | 
    'api_gateway'     | 
    'microservice'    | 
    'domain_service'  | 
    'event_broker'    | 
    'dashboard'       | 
    'database'        | 
    'data_lake'       | 
    'bucket'          | 
    'sensor'          | 
    'actuator'        |
    'external_agency'   
; 

// Attributes, easily extensibles
ComponentProperties:
    '{'
        ('availability'   '=' availability   = AvailabilityLevel)?
        ('recoverability' '=' recoverability = RecoverabilityLevel)?
        ('performance'    '=' performance    = PerformanceLevel)?
        ('auth'           '=' auth           = AuthLevel)?
        ('security'       '=' security       = SecurityLevel)?
        ('min_replicas'   '=' replicas       = INT)?
        ('max_replicas'   '=' replicas       = INT)?
        ('mem_limit'      '=' mem_limit      = STRING)?
        ('cpu_limit'      '=' cpu_limit      = FLOAT)?
        ('tech'           '=' tech           = STRING)?
        ('port'           '=' port           = INT)?
    '}'
;

AvailabilityLevel:
    'critical' | 'high' | 'standard'
;

RecoverabilityLevel:
    'fast' | 'normal' | 'manual'
;

PerformanceLevel:
    'realtime' | 'interactive' | 'batch'
;

AuthLevel:
    'token' | 'cookie' | 'password' | 'mfa' | 'keypass'
;

SecurityLevel:
    'restricted' | 'internal' | 'public'
;

Connector:
    'connector' type=ConnectorType from=[Component] '->' to=[Component] 
    (properties=ConnectorProperties)?
;

CrossConnector: 
    'connector' type=ConnectorType from=[Connectable|FQN] '->' to=[Connectable|FQN] 
    (properties=ConnectorProperties)?
; 

Connectable:
    Component | Subsystem
;

FQN:
    ID ('.' ID)*
;

ConnectorType: 
    'data_stream'           | 
    'control_command'       | 
    'event_notification'    | 
    'dependency' 
;

ConnectorProperties:
    '{'
        ('style'      '=' style      = InteractionStyle)?
        ('protocol'   '=' protocol   = ProtocolType)?
        ('timeout_ms' '=' timeout_ms = INT)?
        ('encrypted'  '=' encrypted  = BOOL)?
        ('rate_limit' '=' rate_limit = INT)?
    '}'
;

InteractionStyle:
    'RequestResponse' | 'MessageQueue' | 'Pub/Sub'
;

ProtocolType:
    'Tcp' | 'WebSockets' | 'Http' | 'gRPC' |'MQTT' | 'AMQP' | 'REST' | 'RTSP'
;
