// ----------------------------------------------------------
// Conectores desde/hacia S1_data_acquisition_edge
// ----------------------------------------------------------

// Ruta Rápida: Desde el Borde (Publisher) a otros sistemas
connector event_notification S1_data_acquisition_edge.publisher -> S2_early_warning_notification.Broker_In {
    style = Pub/Sub
    protocol = AMQP
    timeout_ms = 500
    encrypted = true
}

connector event_notification S1_data_acquisition_edge.publisher -> S5_central_command_core.S1_Message_Queue { 
    style = Pub/Sub 
    protocol = AMQP 
    timeout_ms = 500
    encrypted = true
}

// Ruta Lenta / Auditoría: Desde el Central (Interface) a otros sistemas
connector data_stream S1_data_acquisition_edge.interface -> S5_central_command_core.Rec_Sensores { 
    style = RequestResponse 
    protocol = REST 
    encrypted = true
}

connector data_stream S5_central_command_core.Emisor_Sensores -> S1_data_acquisition_edge.interface { 
    style = RequestResponse 
    protocol = REST 
    encrypted = true
}

connector data_stream S2_early_warning_notification -> S1_data_acquisition_edge.interface { 
    style = RequestResponse 
    protocol = REST 
    encrypted = true
}

// ----------------------------------------------------------
// Conectores desde/hacia S4_personnel_orchestration
// ----------------------------------------------------------

connector event_notification S2_early_warning_notification -> S4_personnel_orchestration.BrokerIn {
    style = MessageQueue 
    protocol = Tcp 
    encrypted = true 
}

connector event_notification S5_central_command_core.Emisor_Personal -> S4_personnel_orchestration.BrokerIn {
    style = MessageQueue 
    protocol = Tcp 
    encrypted = true 
}

connector event_notification S4_personnel_orchestration.BrokerOut -> S5_central_command_core.Rec_Personal { 
    style = Pub/Sub 
    protocol = Tcp 
    encrypted = true 
}

connector event_notification S3_supply_resource_logistics -> S4_personnel_orchestration.BrokerIn { 
    style = MessageQueue 
    protocol = Tcp 
    encrypted = true 
}

connector data_stream externalSystems -> S4_personnel_orchestration.Gateway { 
    style = RequestResponse 
    protocol = Http 
    encrypted = true 
}
     
connector event_notification S4_personnel_orchestration.BrokerOut -> externalSystems { 
    style = Pub/Sub 
    protocol = Tcp 
    encrypted = true 
}
    

// ----------------------------------------------------------
// Conectores desde/hacia S5_central_command_core
// ----------------------------------------------------------


// To system 2 (alertas → crítico, cifrado obligatorio)
  connector control_command S5_central_command_core.Emisor_Alertas -> S2_early_warning_notification.Rec_Alertas {
    style=RequestResponse  protocol=gRPC
    timeout_ms=200  encrypted=true  rate_limit=500
  }
  // From system 2
  connector event_notification S2_early_warning_notification.Emisor_Alertas -> S5_central_command_core.Rec_Alertas {
    style=MessageQueue  protocol=AMQP
    timeout_ms=300  encrypted=true  rate_limit=500
  }

  // To system 3 (logística)
  connector data_stream S5_central_command_core.Emisor_Logistica -> S3_supply_resource_logistics {
    style=MessageQueue  protocol=AMQP
    timeout_ms=1000  encrypted=true  rate_limit=200
  }
  // From system 3
  connector data_stream S3_supply_resource_logistics -> S5_central_command_core.Rec_Logistica {
    style=MessageQueue  protocol=AMQP
    timeout_ms=1000  encrypted=true  rate_limit=200
  }
  connector event_notification S3_supply_resource_logistics -> S5_central_command_core.S3_Message_Queue {
    style=Pub/Sub  protocol=MQTT
    timeout_ms=2000  encrypted=true  rate_limit=100
  }

