subsystem S2_early_warning_notification {

    // ==========================================================
    // TIER 1: COMMUNICATION LAYER
    // ==========================================================

    component API_Gateway : communication api_gateway {
        availability = high
        recoverability = fast
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7001
    }

    component Broker_In : communication event_broker {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = password
        security = internal
        mem_limit = "1.5Gi"
        cpu_limit = 0.7
        tech = "AMQP (Kafka/RabbitMQ)"
        port = 7002
    }

    component Broker_Out : communication event_broker {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = password
        security = internal
        mem_limit = "1.5Gi"
        cpu_limit = 0.7
        tech = "AMQP (Kafka/RabbitMQ)"
        port = 7003
    }

    component Heartbeat_Monitor : communication microservice {
        availability = high
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "128Mi"
        cpu_limit = 0.2
        port = 7004
    }

    component SMS_Worker : communication microservice {
        availability = high
        recoverability = fast
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7011
    }

    component Mobile_Worker : communication microservice {
        availability = high
        recoverability = fast
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7012
    }

    component Radio_TV_Worker : communication microservice {
        availability = high
        recoverability = normal
        performance = interactive
        auth = token
        security = internal
        mem_limit = "512Mi"
        cpu_limit = 0.5
        port = 7013
    }

    component Official_Channels_Worker : communication microservice {
        availability = high
        recoverability = normal
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7014
    }

    component Delivery_Monitor : communication microservice {
        availability = high
        recoverability = fast
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7015
    }

    // ==========================================================
    // TIER 2: LOGIC LAYER (Rules Engine Pipeline)
    // ==========================================================

    component Event_Normalizer : logic microservice {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "512Mi"
        cpu_limit = 0.5
        port = 7101
    }

    component Spatio_Temporal_Correlator : logic microservice {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "1Gi"
        cpu_limit = 1.0
        port = 7102
    }

    component Rules_Evaluator : logic microservice {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "1Gi"
        cpu_limit = 1.0
        port = 7103
    }

    component Decision_Maker : logic microservice {
        availability = critical
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "512Mi"
        cpu_limit = 0.5
        port = 7104
    }

    component Alert_Manager : logic microservice {
        availability = high
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "512Mi"
        cpu_limit = 0.5
        port = 7105
    }

    component Dispatcher : logic microservice {
        availability = high
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.3
        port = 7106
    }

    component Mode_Controller : logic microservice {
        availability = high
        recoverability = fast
        performance = realtime
        auth = token
        security = internal
        mem_limit = "128Mi"
        cpu_limit = 0.2
        port = 7107
    }

    component Template_Service : logic microservice {
        availability = standard
        recoverability = normal
        performance = interactive
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.2
        port = 7108
    }

    component Journal_Drainer : logic microservice {
        availability = standard
        recoverability = normal
        performance = batch
        auth = token
        security = internal
        mem_limit = "256Mi"
        cpu_limit = 0.2
        port = 7109
    }

    // ==========================================================
    // TIER 3: DATA LAYER
    // ==========================================================

    component Rules_Repository : data database {
        availability = high
        recoverability = fast
        performance = interactive
        auth = password
        security = restricted
        mem_limit = "2Gi"
        cpu_limit = 0.7
        tech = "PostgreSQL"
        port = 7201
    }

    component Alert_History_DB : data database {
        availability = high
        recoverability = fast
        performance = interactive
        auth = password
        security = restricted
        mem_limit = "3Gi"
        cpu_limit = 1.0
        tech = "PostgreSQL"
        port = 7202
    }

    component Decision_Journal : data database {
        availability = high
        recoverability = fast
        performance = interactive
        auth = password
        security = restricted
        mem_limit = "2Gi"
        cpu_limit = 0.7
        tech = "PostgreSQL"
        port = 7203
    }

    component Cache_Distribuido : data bucket {
        availability = high
        recoverability = fast
        performance = realtime
        auth = password
        security = internal
        mem_limit = "1Gi"
        cpu_limit = 0.3
        tech = "Redis"
        port = 7204
    }

    component Delivery_Metrics_DB : data database {
        availability = standard
        recoverability = normal
        performance = batch
        auth = password
        security = restricted
        mem_limit = "1Gi"
        cpu_limit = 0.3
        tech = "PostgreSQL"
        port = 7205
    }

    // ==========================================================
    // INTERNAL CONNECTORS: Pipe-and-Filter Chain
    // ==========================================================

    connector data_stream Broker_In -> Event_Normalizer {
        style = MessageQueue
        protocol = AMQP
        encrypted = true
    }

    connector data_stream Event_Normalizer -> Spatio_Temporal_Correlator {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    connector data_stream Spatio_Temporal_Correlator -> Rules_Evaluator {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    connector dependency Rules_Evaluator -> Cache_Distribuido {
        style = RequestResponse
        protocol = Http
        timeout_ms = 100
        encrypted = true
    }

    connector dependency Rules_Evaluator -> Rules_Repository {
        style = RequestResponse
        protocol = Http
        timeout_ms = 200
        encrypted = true
    }

    connector data_stream Rules_Evaluator -> Decision_Maker {
        style = RequestResponse
        protocol = Http
        timeout_ms = 300
        encrypted = true
    }

    connector data_stream Decision_Maker -> Alert_Manager {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    connector dependency Alert_Manager -> Alert_History_DB {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    connector dependency Alert_Manager -> Decision_Journal {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    connector data_stream Alert_Manager -> Dispatcher {
        style = RequestResponse
        protocol = Http
        timeout_ms = 300
        encrypted = true
    }

    connector data_stream Dispatcher -> SMS_Worker {
        style = MessageQueue
        protocol = AMQP
        encrypted = true
    }

    connector data_stream Dispatcher -> Mobile_Worker {
        style = MessageQueue
        protocol = AMQP
        encrypted = true
    }

    connector data_stream Dispatcher -> Radio_TV_Worker {
        style = MessageQueue
        protocol = AMQP
        encrypted = true
    }

    connector data_stream Dispatcher -> Official_Channels_Worker {
        style = MessageQueue
        protocol = AMQP
        encrypted = true
    }

    connector data_stream SMS_Worker -> Delivery_Monitor {
        style = RequestResponse
        protocol = Http
        encrypted = true
    }

    connector data_stream Mobile_Worker -> Delivery_Monitor {
        style = RequestResponse
        protocol = Http
        encrypted = true
    }

    connector data_stream Radio_TV_Worker -> Delivery_Monitor {
        style = RequestResponse
        protocol = Http
        encrypted = true
    }

    connector data_stream Official_Channels_Worker -> Delivery_Monitor {
        style = RequestResponse
        protocol = Http
        encrypted = true
    }

    connector dependency Delivery_Monitor -> Delivery_Metrics_DB {
        style = RequestResponse
        protocol = Http
        timeout_ms = 500
        encrypted = true
    }

    // ==========================================================
    // MODE MANAGEMENT CONNECTORS
    // ==========================================================

    connector dependency Rules_Evaluator -> Mode_Controller {
        style = RequestResponse
        protocol = Http
        timeout_ms = 100
        encrypted = true
    }

    connector dependency Alert_Manager -> Mode_Controller {
        style = RequestResponse
        protocol = Http
        timeout_ms = 100
        encrypted = true
    }

    connector dependency Dispatcher -> Mode_Controller {
        style = RequestResponse
        protocol = Http
        timeout_ms = 100
        encrypted = true
    }

    connector dependency Heartbeat_Monitor -> Mode_Controller {
        style = RequestResponse
        protocol = Http
        timeout_ms = 100
        encrypted = true
    }

    // ==========================================================
    // TEMPLATE & CACHE MANAGEMENT
    // ==========================================================

    connector dependency Template_Service -> Cache_Distribuido {
        style = RequestResponse
        protocol = Http
        encrypted = true
    }

    connector dependency Dispatcher -> Template_Service {
        style = RequestResponse
        protocol = Http
        timeout_ms = 200
        encrypted = true
    }

    // ==========================================================
    // JOURNAL RECONCILIATION
    // ==========================================================

    connector dependency Journal_Drainer -> Decision_Journal {
        style = RequestResponse
        protocol = Http
        timeout_ms = 1000
        encrypted = true
    }

}
