subsystem S2_early_warning_notification {
    component Broker_In : communication event_broker { availability = critical recoverability = fast performance = realtime auth = password security = internal tech = "AMQP" port = 7001 }
    component Heartbeat_Monitor : communication microservice { availability = high recoverability = fast performance = realtime auth = token security = internal port = 7002 }
    component Rules_Evaluator : logic microservice { availability = critical recoverability = fast performance = realtime auth = token security = internal port = 7003 }
    component Dispatcher : logic microservice { availability = high recoverability = fast performance = realtime auth = token security = internal port = 7004 }
    component SMS_Worker : communication microservice { availability = high recoverability = fast performance = interactive auth = token security = internal port = 7011 }
    component Mobile_Worker : communication microservice { availability = high recoverability = fast performance = interactive auth = token security = internal port = 7012 }
    component Radio_TV_Worker : communication microservice { availability = high recoverability = normal performance = interactive auth = token security = internal port = 7013 }
    component Official_Channels_Worker : communication microservice { availability = high recoverability = normal performance = interactive auth = token security = internal port = 7014 }
    component Alert_History_DB : data database { availability = high recoverability = fast performance = interactive auth = password security = restricted tech = "PostgreSQL" port = 7020 }

    connector data_stream Broker_In -> Rules_Evaluator { style = MessageQueue protocol = AMQP encrypted = true }
    connector data_stream Rules_Evaluator -> Dispatcher { style = RequestResponse protocol = Http timeout_ms = 100 encrypted = true }
    connector dependency Rules_Evaluator -> Alert_History_DB { style = RequestResponse protocol = Http timeout_ms = 500 encrypted = true }
    connector data_stream Dispatcher -> SMS_Worker { style = MessageQueue protocol = AMQP encrypted = true }
    connector data_stream Dispatcher -> Mobile_Worker { style = MessageQueue protocol = AMQP encrypted = true }
    connector data_stream Dispatcher -> Radio_TV_Worker { style = MessageQueue protocol = AMQP encrypted = true }
    connector data_stream Dispatcher -> Official_Channels_Worker { style = MessageQueue protocol = AMQP encrypted = true }
    connector dependency Heartbeat_Monitor -> Rules_Evaluator { style = RequestResponse protocol = Http timeout_ms = 100 encrypted = true }
}
