subsystem central_command_core {

    // ── Logic tier ────────────────────────────────────────────────
    component Procesador_Central : logic microservice {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      min_replicas=3  mem_limit="4Gi" cpu_limit=2.0  tech="python-logic"  port=8200   
      
    }
    component Motor_Decisiones : logic domain_service {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      min_replicas=2  mem_limit="2Gi" cpu_limit=1.5 
      tech="expert-system"  
    }
    component Gen_Comandos : logic microservice {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      min_replicas=2 mem_limit="1Gi" cpu_limit=1.0  
      tech="python" port=8103
    }

    // ── Data tier ─────────────────────────────────────────────────
    component BD_Operacional : data database {
      availability=critical   recoverability=fast
      performance=interactive  security=restricted
      min_replicas=2    mem_limit="8Gi"    cpu_limit=2.0   
      tech="postgresql"  port=5432
    }
    component Historial : data database {
      availability=high       recoverability=normal
      performance=batch       security=restricted
      min_replicas=1 mem_limit="4Gi" cpu_limit=1.0   
      tech="mongodb"  port=27017
    }

    // ── Presentation tier ─────────────────────────────────────────
    component Interfaz_Usuario : presentation dashboard {
      availability=standard       recoverability=normal
      performance=interactive  security=internal
      min_replicas=2   mem_limit="512Mi"   cpu_limit=0.5   
      tech="react"  port=3000
    }

    // ── Communication tier – Emitters ─────────────────────────────
    component Emisor_Sensores : communication interface {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      port=8080
    }
    component Emisor_Alertas : communication interface {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      port=8081
    }
    component Emisor_Logistica : communication interface {
      availability=high       recoverability=fast
      performance=interactive  security=restricted
      port=8082
    }
    component Emisor_Personal : communication interface {
      availability=high       recoverability=normal
      performance=interactive  security=restricted
      port=8083
    }

    // ── Communication tier – Receivers ────────────────────────────
    component Rec_Sensores : communication interface {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      port=8090
    }
    component Rec_Alertas : communication interface {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      port=8091
    }
    component Rec_Logistica : communication interface {
      availability=high       recoverability=fast
      performance=interactive  security=restricted
      port=8092
    }
    component Rec_Personal : communication interface {
      availability=high       recoverability=normal
      performance=interactive  security=restricted
      port=8093
    }

    // ── Communication tier – Message Brokers ──────────────────────
    component S1_Message_Queue : communication event_broker {
      availability=critical   recoverability=fast
      performance=realtime    security=restricted
      min_replicas=2   mem_limit="2Gi"  cpu_limit=1.0
      port=8094   
    }
    component S3_Message_Queue : communication event_broker {
      availability=high       recoverability=fast
      performance=interactive  security=restricted
      min_replicas=1   mem_limit="1Gi"  cpu_limit=0.5
      port=8096
    }

    // ── Internal connectors ───────────────────────────────────────
    connector dependency Procesador_Central -> BD_Operacional
    connector dependency BD_Operacional -> Historial
    connector control_command Procesador_Central -> Motor_Decisiones

    connector data_stream BD_Operacional -> Motor_Decisiones {
      style=RequestResponse  protocol=gRPC  timeout_ms=200
    }
    connector data_stream Motor_Decisiones -> Interfaz_Usuario {
      style=RequestResponse  protocol=Http  timeout_ms=500
    }
    connector control_command Motor_Decisiones -> Gen_Comandos {
      style=RequestResponse  protocol=gRPC  timeout_ms=100
    }

    connector control_command Gen_Comandos -> Emisor_Sensores {
      style=RequestResponse  protocol=gRPC  timeout_ms=100
    }
    connector control_command Gen_Comandos -> Emisor_Alertas {
      style=RequestResponse  protocol=gRPC  timeout_ms=100
    }
    connector control_command Gen_Comandos -> Emisor_Logistica {
      style=RequestResponse  protocol=gRPC  timeout_ms=150
    }
    connector control_command Gen_Comandos -> Emisor_Personal {
      style=RequestResponse  protocol=gRPC  timeout_ms=150
    }

    connector event_notification S1_Message_Queue -> Procesador_Central {
      style=MessageQueue  protocol=AMQP  timeout_ms=500
    }
    connector event_notification S3_Message_Queue -> Procesador_Central {
      style=MessageQueue  protocol=AMQP  timeout_ms=500
    }
    connector data_stream Rec_Sensores -> Procesador_Central {
      style=RequestResponse  protocol=gRPC  timeout_ms=100
    }
    connector event_notification Rec_Alertas -> Procesador_Central {
      style=MessageQueue  protocol=AMQP  timeout_ms=300
    }
    connector data_stream Rec_Logistica -> Procesador_Central {
      style=RequestResponse  protocol=gRPC  timeout_ms=300
    }
    connector data_stream Rec_Personal -> Procesador_Central {
      style=RequestResponse  protocol=gRPC  timeout_ms=300
    }
  }

  // ── Cross-system connectors ────────────────────────────────────

  // To system 2 (alertas → crítico, cifrado obligatorio) Falta confirmar estos
  connector control_command central_command_core.Emisor_Alertas -> s2 {
    style=RequestResponse  protocol=gRPC
    timeout_ms=200  encrypted=true  rate_limit=500
  }
  // From system 2
  connector event_notification s2 -> central_command_core.Rec_Alertas {
    style=MessageQueue  protocol=AMQP
    timeout_ms=300  encrypted=true  rate_limit=500
  }

  // To system 3 (logística)
  connector data_stream central_command_core.Emisor_Logistica -> s3 {
    style=MessageQueue  protocol=AMQP
    timeout_ms=1000  encrypted=true  rate_limit=200
  }
  // From system 3
  connector data_stream s3 -> central_command_core.Rec_Logistica {
    style=MessageQueue  protocol=AMQP
    timeout_ms=1000  encrypted=true  rate_limit=200
  }
  connector event_notification s3 -> central_command_core.S3_Message_Queue {
    style=Pub/Sub  protocol=MQTT
    timeout_ms=2000  encrypted=true  rate_limit=100
  }

  // To system 4 (personal, TCP cifrado)
  connector event_notification central_command_core.Emisor_Personal -> s4 {
    style=MessageQueue  protocol=Tcp
    timeout_ms=1500  encrypted=true  rate_limit=100
  }
  // From system 4
  connector data_stream s4 -> central_command_core.Rec_Personal {
    style=Pub/Sub  protocol=Tcp
    timeout_ms=1500  encrypted=true  rate_limit=100
  }